{
  "port": 3000,
  "database": {
    "host": "localhost",
    "user": "root",
    "password": "",
    "database": "shipping_db",
    "port": 3306
  },
  "cors": {
    "origin": "*",
    "methods": ["GET", "POST", "PUT", "DELETE"],
    "allowedHeaders": ["Content-Type", "Authorization"]
  }
} 